{
  "name": "admin",
  "dependencies": {
    "bootstrap-sass-official": "3.3.4",
    "bootstrap-datepicker": "~1.4.0",
    "typeahead.js": "0.10.5",
    "jquery-ui-sortable": "*",
    "jquery-ui-touch-punch-improved": "0.3.1"
  }
}
